###
# Copyright (c) 2019-2020 Micro Focus or one of its affiliates.
#
# Licensed under the MIT License (the "License"); you may not use this file
# except in compliance with the License.
#
# The only warranties for products and services of Micro Focus and its affiliates
# and licensors ("Micro Focus") are as may be set forth in the express warranty
# statements accompanying such products and services. Nothing herein should be
# construed as constituting an additional warranty. Micro Focus shall not be
# liable for technical or editorial errors or omissions contained herein. The
# information contained herein is subject to change without notice.
###

# expose internal service ports that don't necessarily
# need to be exposed to the outside world
version: "3.7"

services:
  idol-answerbank-agentstore:
    ports:
      - 12200-12202:12200-12202
  idol-passageextractor-content:
    ports:
      - 9100-9102:9100-9102
  idol-passageextractor-agentstore:
    ports:
      - 12310-12312:12310-12312
  idol-answerserver:
    ports:
      - 12000-12002:12000-12002
  idol-qms-agentstore:
    ports:
      - 20050-20052:20050-20052
  idol-qms:
    ports:
      - 16000-16002:16000-16002
  idol-dataadmin-statsserver:
    ports:
      - 19870-19872:19870-19872
  idol-dataadmin-viewserver:
    ports:
      - 9080-9082:9080-9082
  idol-dataadmin-community:
    ports:
      - 9030-9032:9030-9032
